{
  "domain": "datacenter_assistant",
  "name": "DataCenter Assistant",
  "version": "0.0.1",
  "documentation": "",
  "dependencies": [],
  "codeowners": [""],
  "requirements": [],
  "config_flow": true
}
